# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Forge props
minecraft_version = 1.17.1
mappings_version = 1.17.1
mappings_channel = official
forge_version = net.minecraftforge:forge:1.17.1-37.0.51
java_toolchain = 17

# Horizontal Panes props
mod_version = 1.1.4
maven_group = com.gamma1772.horizontalpanes
archive_base_name = horizontalpanes
